# Server Configuration
PORT=3000

# Puppeteer Configuration
PUPPETEER_HEADLESS=true
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage

# CORS Configuration
FRONTEND_ORIGIN=https://frontend.ecom-tools.com/  # Set this to your frontend deployment URL if applicable

# External Services (e.g., Rankerfox Login URL)
RANKERFOX_LOGIN_URL=https://rankerfox.com/login
